<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV</title>
    <style>
      .container {
          width: 1024px;
          margin: 0 auto 15px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 50px;
      }
      .image{
          display: grid;
          justify-content: center;
          text-align: center;
      }
      .image img{
          border-radius: 50%;
      }
      .summary{
          grid-column: 1/3;
          grid-row: 1;
      }
      .contact{
          grid-column: 3/5;
      }
      .career{
          grid-column: 1/3;
          grid-row: 2;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
      }
      .jobDescription1{
          grid-column: 1/2;
          grid-row: 2;
      }
      .job1{
          grid-column: 2/3;
          grid-row: 2;
      }
      .education{
          grid-column: 3/5;
          grid-row: 2;
      }
      .references{
          grid-column: 1/3;
          grid-row: 3;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
      }
      .skills{
          grid-column: 3/5;
          grid-row: 3;
      }
      .projects{
          grid-column: 1/5;
          grid-row: 4;
      }
    </style>
</head>
<body>

<div class="image">
    <img src="https://picsum.photos/200" alt="Avatar">
    <h2> John Doe</h2>
    <h4> Web Developer</h4>
</div>
<div class="container">
    <div class="summary">
        <h2>Summary</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="contact">
        <h2>Contacts</h2>
        <p>Address</p>
        <p>Phone</p>
        <p>Mail</p>
    </div>
    <div class="career">
        <div>
            <h2>Career</h2>
        </div>
        <div class="jobDescription1">
            <p>Info about job</p>
        </div>
        <div class="job1">
            <p> job title</p>
        </div>
    </div>
    <div class="education">
        <h2>Education</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

    </div>
    <div class="references">
        <div>
            <h2>References</h2>
        </div>
        <div class="jobDescription1">
            <p>Info about job</p>
        </div>
        <div class="job1">
            <p> job title</p>
        </div>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>
    <div class="projects">
        <h2>Projects</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

</div>
</body>
</html>